<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品介绍</title>
    <style>
        
        li{
            list-style: none;
        }
        
        .page{
            width: 1920px;
            height: 5600px;
            margin: auto;
        }
        .indexbg{
            width: 1920px; 
            height: 814px; 
            background-image: url(images/indexbg2_03.jpg); 
            background-size: cover;
            
        }
        .nav{
            display: flex;
            justify-content: center; 
            height: 97px;
            background-color: transparent;
        }
        .nav a{
            display: inline-block;
            height: 97px;
            line-height: 97px;
            color: whitesmoke;
            padding: 0 25px;
            background-color: transparent;
            text-decoration: none;
        }
        .nav a:hover{
            background-color:palevioletred ;
        }
        .back1{
            width: 1920px;
            height: 611px;
            background-size: cover; 
            background-image: url(images/grey_03.jpg);
            margin-top: 25px;
        }
        .back2{
            width: 1150px;  
            height: 507px;
            position: relative; 
            top: 25px;
            left: 411px;
            
        }
        .write{
            width: 420px;
            height: 507px;
            
        }
        .text{
            background-image: url(images/textback_12.jpg);
            height: 507px;
            width: 730px;
            float: right; 
            box-shadow: 5px 5px 10px rgb(96, 90, 90);
        }
        .text_title{
            font-size: 60px;
            padding-left:71px ;
        }
        .text_message{
            font-size: 20px;
            padding: 20px 61px 20px 72px;
        }
        .play-button {
            position: absolute;
            bottom: 5px;
            left: 120px; 
            width: 250px; 
            height: 150px; 
            background-color:rgb(172, 93, 106,0.5); 
            cursor: pointer; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .play-button::before {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 16px; 
            border-color: transparent transparent transparent #fff;
        }
        .backsort{
            background-color: white;
            width: 100%;
            height: 500px;
            /* border: 1px solid wheat; */
        }
        .sort{
            display: flex;
            justify-content: center; 
            width: 1920px;
            height: 45px;
        }
        .pen{
            padding-left: 15px;
            padding-right: 10px;
        }
        .penname{
            padding-left: 50px;
        }
        .box{
            width: 1200px;  
            height: 400px;
            position: relative; 
            top: 25px;
            left: 363px;
        }
        .box ul {
            list-style-type: none;
            padding: 0;
            display: flex; 
            justify-content: space-between;
        }
        .box li {
            flex: 1; 
            margin: 10px; 
            padding: 20px;
        }
        
        .text p {
            line-height: 1.6; 
        }
        .buttom_know{
            position: absolute;
            left: 50%; 
            transform: translateX(-50%); 
            bottom: 20px; 
            width: 150px;
            height: 60px;
            background-color: rgb(72, 54, 54);
            color: white;
            text-decoration: none;
            padding-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .exhi{
            background-image: url(images/exhi_03.jpg);
            width: 1920px;
            height: 388px;
            background-size: cover; 
        }
        .goods{
            background-image: url(images/back_good01_03.jpg);
            height:441px;
            width:1920px;
            background-size: cover; 
            position: relative
            
        }
        .intro{
            position: absolute; 
            top: 40%; /* 垂直居中 */
            left: 50%;
            transform: translateX(-50%); 
            background-image: url(images/intro_06.jpg);
            width:830px;
            height: 273px;
            background-size: cover;
            box-shadow: 5px 5px 10px rgb(96, 90, 90);
        }
        .intro_feeling{
            padding:70px 144px 70px 144px;
        }
        .tip{
            position: relative; 
            left: 50%; 
            transform: translateX(-50%); 
            background-image: url(images/product_tip_03.jpg);
            width:600px;
            height: 90px;
            background-size: cover;
        }
        .change{
            position: absolute;
            width: 70px;
            height: 13px;
            background-color:transparent;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            
        }
        .change li{
            float: left;
            width: 8px;
            height: 8px;
            background-color: grey;
            border-radius: 50%;
            margin: 3px 3px;
            cursor: pointer;
        }
        .pic_goods{
            background-image: url(images/picgoods_17.jpg);
            width: 800px;
            height:500px;
            background-size: cover;
            position: relative; 
            left: 50%;
            transform: translateX(-50%); 
        }
        .buy{
            position: absolute;
            left: 50%; 
            transform: translateX(-50%); 
            width: 900px;
            height: 150px;
            background-image: url(images/buy_03.jpg);
            
        }
        .buy_button{
            position: absolute; 
            left: 50%; 
            transform: translateX(-50%); 
            top: 70px;
            width: 150px;
            height: 60px;
            background-color:rgb(72, 54, 54);
            color: white;
            text-decoration: none;
            padding-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;         
        }
        .commend{
            background-image: url(images/backcommend_06.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            display: flex;
            }
        .exmple{
            background-image: url(images/eback_11.jpg);
            background-size: cover;
            width: 875px;
            height: 432px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left: 510px;
            margin-top: 50px;
            box-shadow: 5px 5px 10px rgb(96, 90, 90);
        }
        .grid-item {
            background-color: white; 
            padding: 10px 10px 0px 10px; 
            width: 378px;height: 124px;
            text-align: center; 
        
        }
        .grid-item img {
            width: 100%; 
            height: auto; 
            display: block; 
            float:left;
        }
        .new{
            
            position: absolute; 
            left: 50%; 
            transform: translateX(-50%); 
            width: 1920px;
            height: 150px;
            background-image: url("images/buy_03.jpg");
            
        }
        .buttom_new{
            position: absolute; /* 绝对定位 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 水平居中 */
            bottom: 20px; /* 放置在底部 */
            width: 150px;
            height: 60px;
            background-color:rgb(224, 69, 106);
            color: white;
            text-decoration: none;
            padding-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .end{
            background-image: url(images/end_27.jpg);
            width: 1920px;
            height:979px;
            background-size: cover;
            position: absolute;
        }
        </style>
</head>
<body>
    <div class="page">
    <div class="indexbg">
        <div class="nav">
            <a href="#">新品推荐</a>
            <a href="#">在线购买产品</a>
            <a href="#">首页</a>
            <a href="#">企业礼包</a>
            <a href="#">品牌介绍</a>
        </div>
    </div>
    <div class="back1">
        <div class="back2" >
            <div class="play-button"></div>
            <img src="images/write_07.jpg" alt="" class="write">
            
            <div class="text">
                <br>
                <h2 class="text_title">welcome to lamy</h2>
                <p class="text_message">  德国书写工具品牌LAMY始创人C•Josef Lamy于1930年在海德
                    堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的LAMY 流线
                    型墨水笔，震撼问世, 彰显公司的创新敏锐触觉。1966年终于打</p> 
                
                <p class="text_message"> 造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合
                    了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写
                    工具中脱颖而出，时至今日，依然在市场具有影响力。</p>
            </div>
        </div>
    </div>
    <div class="backsort">
        <div class="sort"><img src="images/sort_topic_07.jpg" alt=""></div>
        <br>
        <div class="box">
            <ul>
                <li>
                    <h3 class="penname"> 【恒星系列 墨水笔】</h3>
                    <p class="pen">LAMY恒星系列延续了 LAMY的时尚造型,打造出锦上添花的极致品质。此系列全部均由氧化独特的凹陷式笔握以及弹性铜线笔夹富的颜色让LAMY恒星系列突破了传统散发着无限的青春魅力。</p>
                </li>
                <li>
                    <h3 class="penname">【狩猎系列限量色墨水笔】</h3>
                    <p class="pen">色彩丰富,颜色亮丽,不仅是可以作为书写工具,同样是很好的装饰品宽大的笔夹设计,可随时夹在包带、牛仔裤、T恤袖口上,让您感受创意方便的携带方式笔身通体材质采用车用强力ABS材料</p>
                </li>
                <li>
                    <h3 class="penname"> 【喜悦系列美术笔】</h3>
                    <p class="pen">用以绘图、写艺术字、艺术签名扁平状的笔尖设计,适合书写艺术字立体感极佳.1、1.5、1.9三种笔尖可供选择,可书写粗细不等的立体字,让您随时感受变化的乐趣复古的笔杆设计,经典又与众不同,显示出独特的欣赏品味</p>
                </li>
            </ul>
            <br>
            <a href="#" class="buttom_know"><strong>了解详情&gt&gt</strong></a>
        </div>
    </div>
    <div class="exhi"></div>
    <div class="goods">
        <div class="intro">
                <br><br><br>
                <p class="intro_feeling">使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种
                    材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和
                    制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</p>
                    <ul class="change">
                        <li><a href="#" class="change_button"></a></li>
                        <li><a href="#" class="change_button"></a></li>
                        <li><a href="#" class="change_button"></a></li>
                    </ul>
        </div>   
    </div><br><br>
    <div class="tip"></div>
    <div class="pic_goods">
    </div>
    <div class="buy">
        <a href="#" class="buy_button"><strong>戳我速购&gt&gt</strong></a>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="commend">
        <div class="exmple">
                <div class="grid-item"><img src="./images/pen1_14.jpg" alt="Pen Image 1"></div>
                <div class="grid-item">
                    <p>You make millions of decisions that is mean nothing, and then one day your order takes out life.</p>
                </div>
                <div class="grid-item"><img src="./images/pen2_17.jpg" alt="Pen Image 2"></div>
                <div class="grid-item">
                    <p>It's sad when you realize you aren't is as important to someone as you thought you were.</p>
                </div>
                <div class="grid-item"><img src="./images/pen3_20.jpg" alt="Pen Image 3"></div>
                <div class="grid-item">
                    <p>Love is unequal, so don't count how much one contributes, and which is more active.</p>
                </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="new">
        <a href="#" class="buttom_new"><strong>新品推荐&gt&gt</strong></a>
    </div>
    <br><br><br><br><br><br><br>
    <div class="end"></div>
    </div>
</body>
</html>